<!DOCTYPE html>
<html>

<head>
    <title>Sign In Form</title>
    <script src="project.js"></script>
    <style>
        body {
            text-align: center;
            background-color: #4ac35e99;
        }
        
        header {
            background-color: cornflowerblue;
            /* height: 264px; */
        }
        
        .header1 {
            color: #2739a0;
            font-family: "Baloo Bhai 2", cursive;
            font-size: 50px;
            font-weight: bolder;
            background-color: azure;
            /* height: 84px; */
            display: flex;
            flex-wrap: wrap;
            /* padding: 20px 10px; */
            /* text-align: right; */
        }
        /* .header1_logo {
    float: left;
} */
        
        #header1-1 {
            display: inline-block;
            /* position: relative; */
            /* top: -16px; */
            /* right: 152px; */
            /* float: right; */
            padding: 10px 15px;
        }
        
        #header1-2 {
            /* position: relative; */
            font-size: 15px;
            /* right: 281px; */
            display: inline-block;
            font-size: 18px;
            /* float: right; */
            padding-top: 40px;
            padding-left: 11px;
        }
        
        #span,
        #span2 {
            color: rgb(37, 145, 69);
            cursor: pointer;
        }
        /* span{
    color: rgb(37, 145, 69);
    cursor: pointer;
} */
        
        .header1 img {
            display: inline-block;
            clear: both;
            /* position: absolute; */
            /* left: 730px; */
        }
        
        #span {
            display: inline-block;
        }
        
        .option {
            margin-top: 45px;
        }
        
        .google_btn {
            margin-top: 45px;
            margin-left: 43%;
            margin-bottom: 45px;
            text-align: center;
            display: flex;
            font-size: larger;
            color: white;
        }
        
        .btn :hover {
            background-color: yellowgreen;
            color: white;
        }
        
        .btn {
            font-size: 50px;
            background-color: rgb(187, 69, 26);
            color: white;
        }
        
        .Register {
            font-size: x-large;
            cursor: pointer;
            background-color: o;
            opacity: 0.8;
            color: white;
            transition: all 0.5s;
            background-color: rgb(187, 69, 26);
        }
    </style>
</head>

<body>
    <header>
        <div class="header1">
            <img class="header1_logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjCxTnQ75455edvcV-0BRXqMDuozAak_bV4Q&usqp=CAU" height="90px" width="70px" />
            <div id="header1-1">Medinfo</div>
            <div id="header1-2">
                <div id="span">NGO</div>
                for Medicinal Help...
            </div>
        </div>
    </header>
    <div class="option">
        <a href="login.html">
            <button class="btn" href="login.html">Log In</button>
        </a>
        <a href="signin.html">
            <button class="btn" src="signin.html">Sign Up</button>
        </a>
    </div>
    <div class="google_btn">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_rwEWwkNC3erV3O-0O9H_i5VwCs9WgRshxA&usqp=CAU" width="43px" height="43px" />
        <button value="Sign In with Google">Sign In with Google</button>
    </div>
    <fieldset width="50%">
        <legend>User Details</legend>
        <br /><br />
        <form name="form" action="#" onsubmit="return validate(1)">
            <label id="fname">First Name: </label>
            <input id="fname" type="text" name="fname" /><br /><br />
            <label id="lname">Last Name: </label>
            <input id="lname" type="text" name="lname" /><br /><br />
            <label id="email">Email: </label>
            <input id="email" type="email" name="email" /><br /><br />
            <label id="password">Password: </label>
            <input id="password" type="password" name="password1" /><br /><br />
            <label id="password">Confirm Password: </label>
            <input id="password" type="password" name="password2" /><br /><br />
            <label id="Ph_no">Phone: </label>
            <input id="Ph_no" type="number" name="number" /><br /><br /><br />
            <input class="Register" type="submit" value="Register" /><br />
        </form>
        <p>Already have an account? <a href="login.html">Log In</a></p>
    </fieldset>
</body>

</html>